upstream novelApi {
    server unix:/novelApi/novelApi.sock;
}

server {
    listen 443 ssl;
    server_name api.tuscanyyy.top;
    ssl_certificate /etc/nginx/cert/api.tuscanyyy.top.pem;
    ssl_certificate_key /etc/nginx/cert/api.tuscanyyy.top.key;
    ssl_session_timeout 5m;
    charset utf-8;
    client_max_body_size 75M;

    location /static {
        alias /novelApi/static;
    }
    
    location / {
        uwsgi_pass novelApi;
        include /etc/nginx/uwsgi_params;
    }
}


