upstream sfexpressApi {
    server unix:/sfexpressApi/sfexpressApi.sock;
}

server {
    listen 443 ssl;
    server_name sf.tuscanyyy.top;
    ssl_certificate /etc/nginx/cert/sf.tuscanyyy.top.pem;
    ssl_certificate_key /etc/nginx/cert/sf.tuscanyyy.top.key;
    ssl_session_timeout 5m;
    charset utf-8;
    client_max_body_size 75M;

    location /static {
        alias /sfexpressApi/static;
    }
    
    location / {
        uwsgi_pass sfexpressApi;
        include /etc/nginx/uwsgi_params;
    }
}